# representation-pattern-cs

./: README.md  RepresentationPattern.sln
RepresentationPattern/: PersonName.cs  PersonNameRepresentation.cs  RepresentationPattern.csproj  Representations.cs
RepresentationPattern.Tests/: RepresentationPattern.Tests.csproj  RepresentationPatternTest.cs
